{
  "redirects": [
    { "source": "/:path+/",                             "destination": "/:path+",          "permanent": true },
    { "source": "/home",                                 "destination": "/",                "permanent": true },
    { "source": "/gallery",                              "destination": "/the-space",       "permanent": true },
    { "source": "/san-diego-coco-maya-food-menu",        "destination": "/menu",            "permanent": true },
    { "source": "/join-our-team",                        "destination": "/contact",         "permanent": true },
    { "source": "/cocktails",                            "destination": "/menu",            "permanent": true },
    { "source": "/menus/daytime-menu",                   "destination": "/brunch",          "permanent": true },
    { "source": "/menus/dinner-menu",                    "destination": "/menu",            "permanent": true },
    { "source": "/menus/happy-hour",                     "destination": "/happy-hour",      "permanent": true },
    { "source": "/menus/cocktails",                      "destination": "/menu",            "permanent": true },
    { "source": "/events/happy-hour",                              "destination": "/happy-hour",  "permanent": true },
    { "source": "/events/cubano-and-cocktail-wednesday",          "destination": "/events",      "permanent": true },
    { "source": "/events/tree-lighting-and-ugly-sweater-party",   "destination": "/events",      "permanent": true },
    { "source": "/happenings",                                    "destination": "/events",      "permanent": true },
    { "source": "/pages/contact",                                 "destination": "/contact",     "permanent": true },
    { "source": "/accessibility",                                 "destination": "/contact",     "permanent": true },
    { "source": "/press",                                         "destination": "/about",       "permanent": true },
    { "source": "/reviews",                                       "destination": "/about",       "permanent": true },
    { "source": "/menus/brunch-cocktails",                        "destination": "/brunch",      "permanent": true },
    { "source": "/menus/main-menu",                               "destination": "/menu",        "permanent": true },
    { "source": "/popmenu-ordering-event",                        "destination": "/",            "permanent": true },
    { "source": "/webpack/:path*",                       "destination": "/",                "permanent": true },
    { "source": "/order/:path*",                         "destination": "/menu",            "permanent": true },
    { "source": "/online/:path*",                        "destination": "/menu",            "permanent": true },
    { "source": "/tracking/:path*",                      "destination": "/",                "permanent": true },
    { "source": "/items/:path*",                         "destination": "/menu",            "permanent": true }
  ]
}
